<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            -webkit-animation-name: fadeIn; /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
        }

        /* Modal Content */
        .modal-content {
            position: fixed;
            top: 0;
            width: 100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #FFA500;
            color: white;
            text-align: center;
        }

        /* Add Animation */
        @-webkit-keyframes slideIn {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @keyframes slideIn {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>
<body>
    <video loop id="myVideo">
        <source src="https://cdn.jsdelivr.net/gh/manybahtpage/laibaht_music@main/videos/%E0%B8%89%E0%B8%9A%E0%B8%B1%E0%B8%9A%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%9B%E0%B8%A3%E0%B8%B8%E0%B8%87%20-%20Laibaht%20Cover.mp4" type="video/mp4">
        Browser ไม่รองรับการเล่นคลิปด้วย HTML5.
    </video>

    <div class="content">
        <button id="myBtn" onclick="myFunction();">คลิปยังไม่เริ่มเล่น</button>
        <button id="myBtn" onclick="gotoweb();">ลิงก์คลิปเพลงต่าง ๆ</button>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>กดที่ไหนก็ได้ในหน้าจอ</h2>
            </div>
        </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];

        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        openblock();

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "หยุด";
            } else {
                video.pause();
                btn.innerHTML = "เล่น";
            }
        }

        function openblock() {
            modal.style.display = "block";
        }

        function gotoweb() {
            window.open("https://git.manybahtpage.com/laibaht_music/");
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
                myFunction();
            }
        }
    </script>
</body>
</html>